VITE_SUPABASE_PROJECT_ID="ooqqsjmkctswyarzhncp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9vcXFzam1rY3Rzd3lhcnpobmNwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEyNTYyODYsImV4cCI6MjA3NjgzMjI4Nn0.L4GAeLFSGvtOYUsoW2ESpIXuCrIkIJgKCYHeRsE3IBY"
VITE_SUPABASE_URL="https://ooqqsjmkctswyarzhncp.supabase.co"
OPENROUTER_API_KEY=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


SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9vcXFzam1rY3Rzd3lhcnpobmNwIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MTI1NjI4NiwiZXhwIjoyMDc2ODMyMjg2fQ.eUdq3IPPKxmvHiyS3JeYk0586W3IuaJWmYZ4yT1E8A4"